# IDEOGRAM
<ideogram>

<spacing>
default = 0.005r
</spacing>

# Ideogram position, fill and outline
radius           = 0.80r  # alters gap between circle and edge of image. 
thickness        = 20p
fill             = yes
stroke_color     = dgrey
stroke_thickness = 2p

# Minimum definition for ideogram labels.
show_label       = yes

# see etc/fonts.conf for list of font names
label_font       = bold # default, serif_bold, bold 
label_radius     = 1r + 80p # label position (1 radius plus 50 units) 
label_size       = 24
label_parallel   = no


# Control chromosome banding
show_bands              = yes
fill_bands              = yes
band_stroke_thickness   = 0
band_stroke_color       = black
band_transparency       = 4

</ideogram>

