## Links
<links>
        z                       = 0
        radius                  = 0.99r
        bezier_radius           = 0.1r
        <link segdup>
                show            = yes
                radius          = 0.99r
                color           = blue
                thickness       = 2
                file            = data.links 
                record_limit    = 1000000000
                ribbon          = yes
        </link>
</links>
